spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=la300
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix=.html